\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top 20 Haar filters.}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training error of strong classifier over T.}}{2}}
\newlabel{2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak classifier training error curves for $T=0,10,50,100$.}}{2}}
\newlabel{3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The positive and negative populations over $F(x)$ for $T=10$.}}{3}}
\newlabel{4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The positive and negative populations over $F(x)$ for $T=50$.}}{3}}
\newlabel{5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The positive and negative populations over $F(x)$ for $T=100$.}}{4}}
\newlabel{6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC curves for $T=10,50,100$.}}{4}}
\newlabel{7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detection result for positive sample image 1 without hard negative mining.}}{5}}
\newlabel{8}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detection result for positive sample image 2 without hard negative mining.}}{6}}
\newlabel{9}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detection result for positive sample image 3 without hard negative mining.}}{7}}
\newlabel{10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Detection result for negative sample image 1 without hard negative mining.}}{8}}
\newlabel{11}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detection result for negative sample image 2 without hard negative mining.}}{9}}
\newlabel{12}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detection result for negative sample image 3 without hard negative mining.}}{10}}
\newlabel{13}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detection result for positive sample image 1 with hard negative mining.}}{11}}
\newlabel{14}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Detection result for positive sample image 2 with hard negative mining.}}{12}}
\newlabel{15}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detection result for positive sample image 3 with hard negative mining.}}{13}}
\newlabel{16}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detection result for negative sample image 1 with hard negative mining.}}{14}}
\newlabel{17}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Detection result for negative sample image 2 with hard negative mining.}}{15}}
\newlabel{18}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detection result for negative sample image 3 with hard negative mining.}}{16}}
\newlabel{19}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The positive and negative populations over $F(x)$ for $T=10$ (RealBoost).}}{17}}
\newlabel{20}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The positive and negative populations over $F(x)$ for $T=50$ (RealBoost).}}{17}}
\newlabel{21}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The positive and negative populations over $F(x)$ for $T=100$ (RealBoost).}}{18}}
\newlabel{22}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC curves for $T=10,50,100$ (RealBoost).}}{18}}
\newlabel{23}{{23}{18}}
