\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of detections over threshold.}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Car detections on the sample image.}}{2}}
\newlabel{2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example with true positive detections of multi-classes.}}{3}}
\newlabel{3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision-recall curve for car class.}}{4}}
\newlabel{4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of average precisions for Pascal VOC 2007.}}{5}}
\newlabel{tab1}{{1}{5}}
