\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The exponential parts of the LIBSVM parameters of the 14 models.}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The accuracies and the precisions for 14 trait classes.}}{2}}
\newlabel{tab2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The exponential parts of the LIBSVM parameters of the 14 models (HoG features included).}}{2}}
\newlabel{tab3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The accuracies and the precisions for 14 trait classes (HoG features included).}}{3}}
\newlabel{tab4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The exponential parts of the LIBSVM parameters to predict election outcomes.}}{3}}
\newlabel{tab5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The accuracies of election outcome predictions.}}{3}}
\newlabel{tab6}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The exponential parts of the LIBSVM parameters to predict election outcomes (two-layer model).}}{4}}
\newlabel{tab7}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The accuracies of election outcome predictions (two-layer model).}}{4}}
\newlabel{tab8}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The correlation coefficients between attributes and vote differences for governors and senators.}}{4}}
\newlabel{tab6}{{9}{4}}
